// 큐브 트립 메인 JS - main.js //

////  전역변수구역 ///////
// 각 도시정보를 객체에 셋팅한다

// 도시정보객체
var city = {
    "부산":"부산광역시(釜山廣域市, 영어: Busan Metropolitan City)는 대한민국 동남부 해안에 위치한 광역시이다. 대한민국의 제2의 도시이자 최대의 항구도시로, 부산항을 중심으로 해상 무역과 물류 산업이 발달하였다. 일본과는 대한해협과 쓰시마섬을 사이에 두고 마주하고 있다. 시청 소재지는 연제구 연산동이며, 행정구역으로는 15구 1군을 두고 있다.",
    "대구":"대구광역시(大邱廣域市)는 대한민국 동남부 내륙에 있는 광역시이며, 대한민국 제 3도시이다. 동쪽으로 경상북도 경산시, 영천시, 서쪽으로 고령군, 성주군, 북쪽으로 청송군, 군위군, 남쪽으로 경상남도 창녕군과 인접한다. 팔공산과 비슬산 등 높은 산으로 둘러싸인 분지 지형으로 인해 대한민국에서 가장 기온이 높은 편에 속하는 도시이며, 대구 특수형 기후 지역으로 분류된다. 조선시대에는 경상 감영 소재지로서 영남 지방의 중심지였다.",
    "인천":"인천광역시(仁川廣域市, 영어: Incheon Metropolitan City)는 대한민국 북서부 서해안에 있는 광역시이다. 서쪽으로 황해를 사이로 중화인민공화국이 있다. 인천항과 인천국제공항을 중심으로 제조업과 물류 산업이 발달하였다. 시청 소재지는 남동구 구월동이고, 행정구역은 8구 2군이다. 2003년 인천광역시경제자유구역청이 개청되어 송도·청라·영종 지구를 관할한다.",
    "광주":"광주광역시(光州廣域市)는 대한민국의 남서부에 있는 광역시이다. 남동쪽으로 전라남도 화순군, 북동쪽으로 담양군, 서쪽으로 함평군, 서남쪽으로 나주시, 북쪽으로 장성군과 접한다. 시청 소재지는 서구 치평동이고, 행정 구역은 5구 95동이다. 광주 학생 항일 운동과 5·18 광주 민주화 운동이 발생한 지역이다. 전남대학교, 조선대학교, 광주과학기술원 등 고등 교육기관이 있다. 2년마다 광주 비엔날레가 열리고, 아시아문화중심도시 조성 사업이 국책으로 진행됐다.",
    "대전":"대전광역시(大田廣域市)는 대한민국의 중앙부에 있는 광역시이다. 경부고속철도, 호남선 철도가 분기하고, 경부고속도로와 호남고속도로지선, 통영대전고속도로 등 주요 고속도로가 연결되는 교통의 중심이다. 1997년 정부대전청사가 설립되어 중앙행정기관이 입주해 있으며, 한국철도공사, 한국조폐공사, 한국수자원공사 등 공기업 본사도 소재한다."    
};////// city객체 //////

/// 로드구역 : html태그를 모두 그린 후 실행구역 /////
/// load이벤트는 img, video 등의 모든 컨텐츠 로딩후 실행함(시간걸림)
/// DOMContentLoaded 이벤트는 html태그만 그리면 바로실행(시간단축)
window.addEventListener("DOMContentLoaded",function(){
    
    // 1. 로드구역 확인
    console.log("로딩완료!");
    
    
});///////// 로드구역 //////////////////////////////////
//////////////////////////////////////////////////////

/*///////////////////////////////////////////
    함수명:chgCity
    기능:메뉴 클릭시 도시명에 맞게 큐브를 회전시키고 
         설명이 나오게함
*////////////////////////////////////////////
function chgCity(me){ // me - 클릭된 요소 자신
    
    // 0. 선택된 요소의 값담기
    var sv = me.innerText;
    
    // 1.함수호출확인, 전달값 확인
    console.log("나야나!"+sv);
    
    // 2.변경대상: .cube
    var tg = document.getElementsByClassName("cube")[0];
    // 클래스니까 선택후 몇번째 꼭해야함! .item(순번) 또는 [순번]
    
    // 3. 큐브도시에 맞게 회전하기
    if(sv==="출발"){
        tg.style.transform = "translate(-50%,-50%) rotateX(0deg) rotateY(0deg)";
    }
    else if(sv==="부산"){
        tg.style.transform = "translate(-50%,-50%) rotateX(-90deg) rotateY(720deg)";
    }
    else if(sv==="대구"){
        tg.style.transform = "translate(-50%,-50%) rotateX(360deg) rotateY(-90deg)";
    }
    else if(sv==="인천"){
        tg.style.transform = "translate(-50%,-50%) rotateX(-360deg) rotateY(90deg)";
    }
    else if(sv==="광주"){
        tg.style.transform = "translate(-50%,-50%) rotateX(720deg) rotateY(-180deg)";
    }
    else if(sv==="대전"){
        tg.style.transform = "translate(-50%,-50%) rotateX(90deg) rotateY(-360deg)";
    }
    
    // 큐브 트랜지션 설정하기
    tg.style.transition = "all 1.5s ease-in-out";
    
    
    ///////////////////////////////////////////////
    // 도시정보 박스 변수에 할당하기!!! ///////////////
    // 대상: .cbox
    var cbox = document.getElementsByClassName("cbox")[0];
    
    // 만약 "출발"메뉴를 클릭하면 위의 코드까지만 실행하여
    // 큐브 회전은 하되 도시정보 셋팅과 보이는기는 
    // 하지 않아야 한다!
    if(sv === "출발"){
        //1. 출발이면 도시정보박스 없애기
        cbox.style.opacity = "0";
        cbox.style.transition = "none";
        //2. 출발이면 아래 소스 실행하지 않기
        return false;//여기서 돌아감(false는 아무것도 안함!)
    } ///// if ///////////////
    
    // 4. 도시정보 셋팅하기 //
    // (1). 도시이름 셋팅하기
    // 대상: #cname
    // 선택된 메뉴명과 같으므로 메뉴명을 넣어준다!
    document.getElementById("cname").innerHTML = sv;
    
    // (2). 도시상세정보 셋팅하기
    // 대상: #cinfo
    // 미리셋팅된 도시명 속성의 내용으로 만든 city객체를 불러온다!
    document.getElementById("cinfo").innerHTML = city[sv];
    
    // 5. 도시정보박스 보이기(처음 이동시 바로 숨기기)
    
    // (1) 트랜지션 없이 투명하게!
    cbox.style.opacity = "0";
    cbox.style.transition = "none";
    
    // (2) 트랜지션으로 나타나기
    //setTimeout(함수,시간)
    //일정시간 후 함수실행하기
    // 함수는 직접 코드를 저장하는 익명함수로 구현함!
    // 1500은 1.5초임
    // 1.5초후 함수를 실행함!
    setTimeout(function(){
        console.log("여기실행!!!");
        cbox.style.opacity = "1";
        cbox.style.transition = "opacity .8s ease-in-out";
    },1500);//// 타임아웃함수 /////
    
    
}//////// chgCity 함수 ////////////////////////
////////////////////////////////////////////







